/*
---01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 42 / 52 / 62 / 74 / 86 / 90 / 96 / 100

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

-Letter spacing:
0.5px
0.75px

--- 02 COLORS

60 / 30 / 10
- Background:
Orange - 
#f1f1cf

-Tints
10%
#f2f2d4

- Outline Button hover:
#ededc2

- Primary: 
Orange - 
#472a20

- Tints:
-20%
#6c554d
-30%
#7e6a63
-40%
#917f79

- Shades: 


- Accents:
- Orange 4
#e2ac20

-Tints
10%
-Shades:
10%
#cb9b1d


- Greys
#888 (footer)
#555
#333

--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.079)

--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px

--- 07 WHITESPACE
-- Spacing system (px) multiples of 12
4 / 6 / 12 / 24 / 36 / 48 / 60 / 72 / 84 / 96 / 120 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*******************************/
/* GENERAL REUSABLE COMPONENTS*/
/*******************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #472a20;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 3.6rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  color: #7e6a63;
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

p {
  font-size: 1.8rem;
  line-height: 1.8;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #917f79;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.6rem 2.4rem;
  margin-right: 1.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  background-color: #e2ac20;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cb9b1d;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #f2f2d4;
  color: #555;
  transition: all 0.3s;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #ededc2;
  color: #555;
}

/*******************************/
/* HELPER/SETTINGS CLASSES */
/*******************************/
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/*******************************/
